# Web-Services

ChaquitacllaError404.API/: ChaquitacllaError404.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  railway.json
ChaquitacllaError404.API/Controllers/: WeatherForecastController.cs
ChaquitacllaError404.API/Crops/Application/CommandServices/: ControlCommandService.cs  CropCommandService.cs  DiseaseCommandService.cs  PestCommandService.cs  SowingCommandService.cs
ChaquitacllaError404.API/Crops/Application/QueryServices/: ControlQueryService.cs  CropQueryService.cs  DiseaseQueryService.cs  PestQueryService.cs  ProductQueryService.cs  SowingQueryService.cs
ChaquitacllaError404.API/Crops/Domain/Repositories/: ICareRepository.cs  IControlRepository.cs  ICropRepository.cs  IDiseaseRepository.cs  IPestRepository.cs  ISowingRepository.cs
ChaquitacllaError404.API/Crops/Domain/Services/: ICareCommandService.cs  ICareQueryService.cs  IControlCommandService.cs  IControlQueryService.cs  ICropCommandService.cs  ICropQueryService.cs  IDiseaseCommandService.cs  IDiseaseQueryService.cs  IPestCommandService.cs  IPestQueryService.cs  IProductQueryService.cs  ISowingCommandService.cs  ISowingQueryService.cs
ChaquitacllaError404.API/Crops/Interfaces/: CropsController.cs  SowingControlsController.cs  SowingsController.cs
ChaquitacllaError404.API/Crops/Interfaces/REST/: CaresController.cs  CropsController.cs  DiseasesController.cs  PestsController.cs  ProductsController.cs  SowingControlsController.cs  SowingsController.cs
ChaquitacllaError404.API/Crops/Interfaces/Resources/: CreateCropResource.cs  CreateSowingResource.cs  SowingResource.cs
ChaquitacllaError404.API/Crops/Interfaces/Transform/: CreateSowingSourceCommandFromResourceAssembler.cs  (+1 more)
(+151 files in other folders)
